<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valier Makeup | servicios</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/logo negro.jpeg" alt="foto del logo">
        </div>
        <nav>
            <div class="enlacesnav">
                <a href="../index.html">Inicio</a>
                <a href="contacto.html">Contacto</a>
                <a href="conocenos.html">Conócenos</a>
                <a href="servicios.html">Servicios</a>
                <a href="instagram.html">Instagram</a>
            </div>
        </nav>
    </header>
    
        <h2>Encuentra aquí nuestros servicios</h2>
        <p class="texto-sobrio">
        Aprende a comunicar diferentes estilos mediante técnicas de maquillaje profesional y automaquillaje, resaltando la belleza de cada rostro de una forma única.

        
    </p>
    
    <div class="contenedor">
        <div class="servicio">
            <h3><a href="maquillaje-profesional.html" class="btn-link">MAQUILLAJE PROFESIONAL</a></h3>
            <img src="../assets/dedicarse-maquillaje-profesional-01-1.jpg" alt="">
            <p>Maquíllate para esa ocasión especial. Trabajamos con productos de larga duración para que el maquillaje dure todo el evento.</p>
        </div>
    
        <div class="servicio">
            <h3><a href="automaquillaje.html" class="btn-link">AUTOMAQUILLAJE</a></h3>
            <img src="../assets/automakeup.jpeg" alt="">
            <p>Aprende a elegir el maquillaje que más se adapta a ti.</p>
        </div>
    
        <div class="servicio">
            <h3><a href="perfeccionamientos.html" class="btn-link">PERFECCIONAMIENTOS</a></h3>
            <img src="../assets/maquillaje pro.jpg" alt="">
            <p>Aprende a elegir el maquillaje que más se adapta a ti.</p>
        </div>
    </div>
    
    
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 Valier Makeup | Todos los derechos reservados.</p>
            <div class="social-icons">
            </div>
        </div>
    </footer>
    
</body>

</html>

